rejoice-container/rejoice-container-spring/src/main/java/org/docstudio/rejoice/container/spring/support/reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.docstudio.org/reference"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.docstudio.org/reference"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	
	   <xsd:element	name="reference"> 
	      <xsd:complexType> 
	       <xsd:complexContent>  
                <!-- 继承定义 从namespace="http://www.springframework.org/schema/beans" -->  
                <xsd:extension base="beans:identifiedType">  
                    <xsd:attribute name="interface" type="xsd:string" use="required" />  
	      		</xsd:extension>
	      		</xsd:complexContent>
		    </xsd:complexType>
	 </xsd:element>

</xsd:schema>